{
    "name": "brainstormforce/custom-typekit-fonts",
    "description": "Custom Adobe Fonts allows you to extends the fonts supports from the Adobe Fonts.",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=phpcs.xml.dist --report-summary --report-source"
    }
}
  